van-popup {
    .vanpopup_styple {
        width: 600rpx;
        height: 600rpx;
    }
}

.vanCheckbox_cartType {
    width: 150rpx;
    padding: 5rpx;
    padding-left: 40rpx;
}

van-divider {
    margin: 0;
    padding: 0rpx;

    .vandivider_style {
        margin: 0;
        padding: 0rpx;
    }
}
.vancell_tips{
    color: rgb(248, 9, 9);
}
van-button{
    position: relative;
    top: 70rpx;
    .van-button_style{
        width: 60%;
    }
}
