van-popup {
    .vanpopup_styple {
        width: 600rpx;
        height: 600rpx;
    }
}

.vanCheckbox_cartType {
    width: 150rpx;
}

van-divider {
    margin: 0;
    padding: 0rpx;

    .vandivider_style {
        margin: 0;
        padding: 0rpx;
    }
}
.vanradio_price_style{
    margin-top: 25rpx;
    margin-right: 25rpx;
}
.vancell_tips{
    color: rgb(248, 9, 9);
}
van-button{
    .van-button_style{
        position: relative;
        top: 70rpx;
        width: 60%;
    }
}
