van-divider{
    margin: 0;
    padding: 0rpx;
    .vandivider_style{
        margin: 0;
        padding: 0rpx;
    }
}
van-cell{
    .vancell_style{
        margin: 10rpx;
        padding: 25rpx;
    }
}
van-button{
    position: relative;
    top: 50rpx;
    .van-button_style{
        width: 50%;
    }
}