van-image {
    position: relative;
    top: 200rpx;
    left:200rpx;
    padding: auto;
    .image_logo {
        padding: 30rpx;
        width: 300rpx;
        height: 300rpx;
    }
}
van-button{
    position: relative;
    top: 400rpx;
    .login_button{
        width: 90%;
        text-align: center;
       
    }
}

.page-container {
    position: relative;
    .page-body {
        position: relative;
        z-index: 1;
        margin: 20rpx;
        font-size: 24rpx;
    }
}

view{
    .content-box{
        position: relative;
        top: 400rpx;
        line-height: 80rpx;
        height: 90rpx;
        font-size: 24rpx;
        text-align: center;
        van-checkbox{
            .radio_style{
                display: inline-flex;
            }
        }
    }
}

.text {
    /* 字体颜色 */
    color: #1989FA;
}



