van-popup {
    .vanpopup_styple {
        width: 600rpx;
        height: 600rpx;
    }
    .vanpopup_styple1 {
        width: 600rpx;
        height: 250rpx;
    }
}

.vanCheckbox_cartType {
    width: 150rpx;
    padding: 5rpx;
    padding-left: 40rpx;
}
.vanradio_price_style{
    margin-top: 25rpx;
    margin-right: 25rpx;
}
.vancell_tips{
    color: rgb(248, 9, 9);
}

van-button{
    .van-button_style{
        position: relative;
        top: 70rpx;
        width: 70%;
    }
}

