van-divider {
  margin: 0;
  padding: 0rpx;
}
van-divider .vandivider_style {
  margin: 0;
  padding: 0rpx;
}
van-cell .vancell_style {
  margin: 10rpx;
  padding: 25rpx;
}
van-button {
  position: relative;
  top: 100rpx;
}
van-button .van-button_style {
  width: 50%;
}
.avatar-wrapper {
  background: none;
  border: none;
}
.avatar-wrapper::after {
  border: none;
}
